<?xml version="1.0" ?>
<materialLib name="Texture" width=800 height=1024>

	<textures>
		<texture name="earthDay" 	filename="textures/earthDay.jpg" mipmap=true />
		<texture name="earthSpec" 	filename="textures/earthSpec.jpg" mipmap=true />
		<texture name="pokeball" 	filename="textures/pokeball.png" mipmap=true />
		<texture name="toonify" 	filename="textures/avatar.jpg" mipmap=true/>
		<texture name="fries" 		filename="textures/fries.jpg" mipmap=true/>
		<texture name="hatch1" 		filename="textures/hatch_0.jpg" mipmap=true/>
		<texture name="hatch2" 		filename="textures/hatch_1.jpg" mipmap=true/>
		<texture name="hatch3" 		filename="textures/hatch_2.jpg" mipmap=true/>
		<texture name="hatch4" 		filename="textures/hatch_3.jpg" mipmap=true/>
		<texture name="hatch5" 		filename="textures/hatch_4.jpg" mipmap=true/>
		<texture name="hatch6" 		filename="textures/hatch_5.jpg" mipmap=true/>
		<texture name="heightMap" 
			filename="textures/heightMap.jpg" mipmap=true />
	</textures>


	<shaders>
		<shader name="normal_object"		vs = "shaders/vertex.vert" 
											ps = "shaders/normal_object.frag" />
		<shader name="normal_texture" 		vs = "shaders/vertex.vert" 
											ps = "shaders/normal_texture.frag" />

		<shader name="edges"				vs = "shaders/vertex.vert"
											ps = "shaders/edges.frag"/>
		<shader name="tech-ilustration"		vs = "shaders/vertex.vert"
											ps = "shaders/tech.frag"/>
		<shader name="silhouette" 			vs = "shaders/vertex.vert"
											ps = "shaders/silhouette.frag"	/>
		<shader name="pixel" 				vs = "shaders/vertex.vert" 
											ps = "shaders/pixel.frag" />

		<shader name="toon" 				vs = "shaders/vertex.vert" 
											ps = "shaders/toon.frag" />
		<shader name="toonify" 				vs = "shaders/vertex.vert" 
											ps = "shaders/abstractoon.frag" />

		<shader name="hatching" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatching.frag" />
		<shader name="hatchingV" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatchingV.frag" />
		<shader name="hatchingT" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatchingT.frag" />
		<shader name="hatchingL" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatchingL.frag" />

		<shader name="clouds"	 			vs = "shaders/vertex.vert" 
											ps = "shaders/test.frag" />
		<shader name="terrain" 				vs = "shaders/terrain.vert" 
											ps = "shaders/terrain.frag" />
		

	</shaders>
	
	<materials>
		<material name="clouds">
			<shader name="clouds">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
				</values>
			</shader>
		</material>

		<material name="terrain">
			<shader name="terrain" >
				<values>
					<valueof uniform="m_pvm" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							type="RENDERER" context="CURRENT" 
							component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="heightMap" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
							 
					<valueof uniform="scale" 
							 type="COLOR" context="CURRENT" 
							 component="scale" />
				 </values>
			</shader>			
			<textures>
				<texture name="heightMap" UNIT = 0 />
			</textures>
		</material>
	</materials>
	
</materialLib>