<?xml version="1.0" ?>
<materialLib name="Texture" width=800 height=1024>

	<textures>
		<texture name="heightMap" filename="textures/heightMap.jpg" mipmap=true />
		<texture name="grid" filename="textures/noiseShape.tga" />
	</textures>


	<shaders>
		<shader name="sky"	 				vs = "shaders/newsky.vert" 
											ps = "shaders/newsky.frag"/>
		<shader name="terrain" 				vs = "shaders/terrain.vert" 
											ps = "shaders/terrain.frag" />
		<shader name="clouds"	 			vs = "shaders/clouds.vert" 
											ps = "shaders/clouds.frag" />

		<shader name="paintcubos"			vs = "shaders/paintcubos.vert" 
											ps = "shaders/paintcubos.frag" />
	</shaders>
	
	<states>
		<state name="NoCull">
			<CULL_FACE value=0 />
		</state>	
	</states>

	<materials>
		<material name="sky">
			<shader name="sky">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_model"
						     type="RENDERER" context="CURRENT" 
							 component="MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="camPos"  
						     type="CAMERA" context="CURRENT" 
						     component="POSITION" />

					<valueof uniform="RayOrigin"    
						     type="CAMERA" context="CURRENT" 
							 component="POSITION" />
					
					<valueof uniform="WindowSize"	
							 type="VIEWPORT" context="CURRENT"
							 component="ABSOLUTE_SIZE" />
					<valueof uniform="FOV"
							 type="CAMERA" context="CURRENT"
							 component="FOV" />

					<valueof uniform="camUp"
							 type="CAMERA" context="CURRENT"
							 component="NORMALIZED_UP"/>

					<valueof uniform="camView"
							 type="CAMERA" context="CURRENT"
							 component="VIEW" />

					<valueof uniform="RATIO"
							 type="VIEWPORT" context="MainViewport"
							 component="ABSOLUTE_RATIO" />

					<valueof uniform="WindowSize"
						 	 type="VIEWPORT" context="CURRENT"
							 component="ABSOLUTE_SIZE" />

					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="grid" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
							 
					<valueof uniform="heightMap" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
		</material>

		<material name="terrain">
			<shader name="terrain" >
				<values>
					<valueof uniform="m_pvm" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							type="RENDERER" context="CURRENT" 
							component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="heightMap" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
							 
					<valueof uniform="scale" 
							 type="COLOR" context="CURRENT" 
							 component="scale" />

					<valueof uniform="grid" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
				 </values>
			</shader>			
			<textures>
				<texture name="heightMap" UNIT = 0 />
				<texture name="grid" UNIT = 1 />
			</textures>
		</material>

		<material name="clouds">
			<shader name="clouds">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
				</values>
			</shader>
			<state name="NoCull" />
		</material>

		<material name="paintcubos">
			<shader name="paintcubos">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
		</material>
		
	</materials>
	
</materialLib>